#Embedded Tomcat Server port number
server.port=6061

#Context path  for  spring boot mvc application
server.servlet.context-path=/FirstApp1

#  Cfg  View Resolver inputs  (prefix and suffix )
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
