#logging.level.com.nt.sbeans=TRACE
#
#logging.level.com.nt=TRACE
#
#logging.pattern.console=%c -%level -  %d - %m - %n
#
#logging.file.name=D:/AppLog.txt
#
#
#
#logging.pattern.file=%c -%level -  %d - %m - %n