# change the logger level
#logging.level.root=TRACE

#logging.level.com.nt.sbeans=TRACE

logging.level.com.nt=TRACE

# To format  the console  log messages
logging.pattern.console=%m - [%level] -  %d - %C - %n

# To write  log messages to a file
#logging.file.name=AppLog.log
logging.file.name=D:/AppLog1.txt
logging.pattern.file=%m - [%level] -  %d - %C - %t - %n
