# enable the batch  on  the startup of application
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

# jdbc properties for  DataSource
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=NTSPBMS616DB1


