# SpringBoot-MicroservicesWorkSpace

JMS-And-Kafka/BootJMSProj02-PTP-RecieverApp/: pom.xml
JMS-And-Kafka/BootKafkaProj01-SpringTypeConsumer/: .project
JMS-And-Kafka/BootKafkaProj01-SpringTypeSender/: .project  pom.xml
JMS-And-Kafka/BootKafkaProj02-RestAppWithKafka/: pom.xml
Spring Boot Webflux/BootReactiveProj01-RestConsumerApp/: pom.xml
Spring Boot Webflux/BootReactiveProj01-RestProviderApp/: pom.xml
Spring-Core/CoreJavaProj2-newInstance/: .project
Spring-Core/CoreJavaProj4-StrategyPattern/: .project
Spring-Core/CoreJavaProj5-On_class_property/: .project  pom.xml
Spring-Core/CoreProj06-SingletonJavaClass/: .project  pom.xml
Spring-Core/IOCProj02-Autowing-SolvingTheAmbiguityProblem/: .classpath  .project
Spring-Core/IOCProj03-StrategyDP03-Spring/: .project
Spring-Core/IOCProj04-AutoWiring-SpringBeanScopes/: .project
Spring-Core/IOCProj05-PropertiesFile/: .project
Spring-Core/IOCProj06-StrategyDP03-Spring-LooseCoupling/: .project
Spring-Core/IOCProj07-I18n/: .project
Spring-Core/IOCProj08-EventHandling/: .project
Spring-Core/IOCProj09-TraditionalDependencyLookup/: .project
Spring-Core/IOCProj10-AwareInjection-DependencyLookup/: .project  pom.xml
Spring-Core/IOCProj11-LookupMethodInjection/: .project
Spring-Core/IOCProj13-SpringBeanLifecycle-Annotation Approach/: .project  pom.xml
Spring-Core/IOCProj13-SpringBeanLifecycle-DeclarativeApproach/: .project
Spring-Core/IOCProj14-SpringBeanLifecycle-ProgramaticApproach/: .project
Spring-Core/IOCProj15-100pCode-BasicApplication/: .project
Spring-Core/IOCProj16-StrategyDP-100Pcode-Loosecoupling/: .classpath  .project
Spring-Core/IOCproj12-MethodReplacer/: .project  pom.xml
SpringBoot-Batch/BootBatchProj01-POC/: pom.xml
SpringBoot-Batch/BootBatchProj01-POC1/: pom.xml
SpringBoot-MVC/BootMVCProj16-FileUploading/: build.gradle  settings.gradle
SpringBoot-MVC/BootMVCProj16-FileUploading/src/main/java/com/nt/controller/: JobSeekerOperationsController.java
SpringBoot-MVC/BootMVCProj16-FileUploading/src/main/java/com/nt/repository/: IJobSeekerInfoRepository.java
SpringBoot-MVC/BootMVCProj16-FileUploading/src/main/java/com/nt/service/: IJobSeekerInfoMgmtService.java  JobSeekerInfoMgmtServiceImpl.java
SpringBoot-MVC/BootMVCProj16-FileUploading/src/main/webapp/WEB-INF/pages/: show_result.jsp  welcome.jsp
SpringBoot-MVC/BootMVCProj20-Excel-PdfReport-BeanNameViewResolver/: build.gradle  settings.gradle
SpringBoot-MVC/BootMVCProj20-Excel-PdfReport-BeanNameViewResolver/src/main/java/com/nt/: BootMvcProj20ExcelPdfReportBeanNameViewResolverApplication.java  ServletInitializer.java
SpringBoot-MVC/BootMVCProj20-Excel-PdfReport-BeanNameViewResolver/src/main/java/com/nt/controller/: EmployeeOperationsController.java
SpringBoot-MVC/BootMVCProj20-Excel-PdfReport-BeanNameViewResolver/src/main/java/com/nt/model/: Employee.java
SpringBoot-MVC/BootMVCProj20-Excel-PdfReport-BeanNameViewResolver/src/main/java/com/nt/repository/: IEmployeeRepository.java
SpringBoot-MVC/BootMVCProj20-Excel-PdfReport-BeanNameViewResolver/src/main/java/com/nt/service/: EmployeeMgmtServiceImpl.java  IEmployeeMgmtService.java
SpringBoot-MVC/BootMVCProj20-Excel-PdfReport-BeanNameViewResolver/src/main/java/com/nt/views/: MyExcelView.java  MyPdfView.java
SpringBoot-MVC/BootMVCProj20-Excel-PdfReport-BeanNameViewResolver/src/main/resources/: application.properties
SpringBoot-MVC/BootMVCProj20-Excel-PdfReport-BeanNameViewResolver/src/main/webapp/WEB-INF/pages/: welcome.jsp
SpringBoot-MVC/BootMVCProj20-Excel-PdfReport-BeanNameViewResolver/src/test/java/com/nt/: BootMvcProj20ExcelPdfReportBeanNameViewResolverApplicationTests.java
SpringBoot-MVC/BootMVCProj22-TilesFramework/: build.gradle  settings.gradle
SpringBoot-MVC/BootMVCProj22-TilesFramework/src/main/java/com/nt/: BootMvcProj22TilesFrameworkApplication.java  ServletInitializer.java
SpringBoot-MVC/BootMVCProj22-TilesFramework/src/main/java/com/nt/controller/: TrainingInistituteOperationsController.java
SpringBoot-MVC/BootMVCProj22-TilesFramework/src/main/webapp/WEB-INF/: tiles.xml
SpringBoot-MVC/BootMVCProj22-TilesFramework/src/main/webapp/WEB-INF/pages/: adds.jsp  courses_info.jsp  faculties_info.jsp  footer.jsp  header.jsp  layout.jsp  menu.jsp  training_modes_info.jsp  welcome.jsp
SpringBoot-MVC/BootMVCProj22-TilesFramework/src/test/java/com/nt/: BootMvcProj22TilesFrameworkApplicationTests.java
SpringBoot-Microservices/BootMSProj10-FallbackMethod-Hystrix/: build.gradle  settings.gradle
SpringBoot-Microservices/BootMSProj10-FallbackMethod-Hystrix/src/main/java/com/nt/: BootMsProj10FallbackMethodHystrixApplication.java  ServletInitializer.java
SpringBoot-Microservices/BootMSProj10-FallbackMethod-Hystrix/src/main/java/com/nt/ms/: TicketBookingOperationsController.java
SpringBoot-Microservices/BootMSProj10-FallbackMethod-Hystrix/src/test/java/com/nt/: BootMsProj10FallbackMethodHystrixApplicationTests.java
(+897 files in other folders)
