# Consumer MS server port 
server.port=8081

# Application name /Service instance name 
spring.application.name=BILLING-SERVICE

#give  Eureka server  url  to register  MS with  EurekaServer
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# configure the common log file name
logging.file.name=d:/d_log.txt

