plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'nit'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '14'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-netflix-hystrix-dashboard
implementation group: 'org.springframework.cloud', name: 'spring-cloud-netflix-hystrix-dashboard', version: '2.2.10.RELEASE'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
