
# MS/Rest service port number
server.port=9001

# application name
spring.application.name=EMP-SERVICE

# To  get more info using health actuator
#management.endpoint.health.show-details=always

#To enable or disable  certain endpoint
#management.endpoint.health.enabled=true
#management.endpoint.info.enabled=true

#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS

# enable  env.. properties through  info  actuator
#management.info.env.enabled=true

# Rest Service Info given  by The developer  (info.app is the fixed prefix)
info.app.name=CUSTOMER - SERVICE
info.app.id=436655
info.app.size=300
info.app.build-version=20.0
info.app.vendor=POLARIS

# data to inject
nit.info.name=raja
nit.info.addrs=hyd

# changing the actuators base path
management.endpoints.web.base-path=/myactuators





