
#  Embedded tomcat server port number 
server.port=4041

# View resolver configuration(InternalResourceViewResolver)
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# base properties file configuration
spring.messages.basename=myfile



