
#Eureka server port number
 server.port=8761
 
 # make sure that this project is  Eureka server
 # and need not to register with Eureks Server it self
 eureka.client.register-with-eureka=false
 eureka.client.fetch-registry=false
 
