# Active MQ Properties
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# enable PTP model of messaging
  spring.jms.pub-sub-domain=false
  
  
  
  


