# enable the batch  on  the startup of application
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always

# jdbc properties for  DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager


