# Provider MS server port 
server.port=9091

# Application name /Service instance name 
spring.application.name=PAYMENT-SERVICE
# random number  as the instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#give  Eureka server  url  to register  MS with  EurekaServer
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#  Specify the Common logging file name

logging.file.name=d:\d_log.txt
