#jdbc properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=100000

c3P0.minSize=10
c3P0.maxSize=100

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///NTSPBMS616DB
#spring.datasource.username=root
#spring.datasource.password=root

choose.dao=empDAO-oracle


#Specify the DataSource type
#spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

