#Activate the profile
#spring.profiles.active=doubleTest


#profile include or  child profile
#spring.profiles.include=test

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///NTSPBMS616DB
spring.datasource.username=root
spring.datasource.password=root

