## in the properties file
#    # for  simple properties
#    # syntax : <prefix>.<property>=<value>
#emp.info.emp-noo=101
#emp.info.empName=raja
#emp.info.empAddrs=hyd
# # for array property
#  # syntax : <prefix>.<property>[index]=<value>
#emp.info.favColors[0]=red
#emp.info.favColors[1]=blue
#emp.info.favColors[2]=while
#
# # for List collection type property
#  # syntax : <prefix>.<property>[index]=<value>
#emp.info.nickNames[0]=king
#emp.info.nickNames[1]=raj
#emp.info.nickNames[2]=mahRaj
#
## for Set collection type property
#  # syntax : <prefix>.<property>[index]=<value>
#emp.info.phoneNumbers[0]=99999999
#emp.info.phoneNumbers[1]=88888888
#emp.info.phoneNumbers[2]=77777777
#
## for Map collection type property
#  # syntax : <prefix>.<property>.<key>=<value>
#emp.info.idDetails.aadharNo=12343567
#emp.info.idDetails.voterId=456789001
#emp.info.idDetails.panNo=648987668

## for  HAS-A  property
#  # syntax : <prefix>.<property>.<subProperty>=<value>
#emp.info.company.name=HCL
#emp.info.company.size=100
#emp.info.company.addrs=Delhi
#emp.info.company.pinCode=9088466

##----------Another Syntax -----------------
#
## in the properties file
#    # for  simple properties
#    # syntax : <prefix>.<property>=<value>
#emp.info.emp-no=101
#emp.info.emp-name=raja
#emp.info.emp-addrs=hyd
# # for array property
#  # syntax : <prefix>.<property>[index]=<value>
#emp.info.fav-colors[0]=red
#emp.info.fav-colors[1]=blue
#emp.info.fav-colors[2]=white
#
# # for List collection type property
#  # syntax : <prefix>.<property>[index]=<value>
#emp.info.nick-names[0]=king
#emp.info.nickNames[1]=raj
#emp.info.nick-Names[2]=mahRaj
#emp.info.nick-Names[3]=mahRaj
#
## for Set collection type property
#  # syntax : <prefix>.<property>[index]=<value>
#emp.info.phone-numbers[0]=99999999
#emp.info.phoneNumbers[1]=88888888
#emp.info.phoneNumbers[2]=77777777
#emp.info.phoneNumbers[3]=77777777
#
## for Map collection type property
#  # syntax : <prefix>.<property>.<key>=<value>
#emp.info.idDetails.aadhar-no=12343567
#emp.info.idDetails.voterId=456789001
#emp.info.idDetails.panNo=648987668
#
## for  HAS-A  property
#  # syntax : <prefix>.<property>.<subProperty>=<value>
#emp.info.company.name=HCL
#emp.info.company.size=100
#emp.info.company.addrs=Delhi
#emp.info.company.pin-code=9088466


#----------Another Syntax -----------------

# in the properties file
    # for  simple properties
    # syntax : <prefix>.<property>=<value>
emp.info.emp-no=101
emp.info.emp-name=raja
emp.info.emp-addrs=hyd
 # for array property
  # syntax : <prefix>.<property>[index]=<value> (or)
  # syntax : <prefix>.<property>=<value1>,<value2>,<value3> 
emp.info.fav-colors=red,blue,white


 # for List collection type property
  # syntax : <prefix>.<property>[index]=<value> (or)
  #syntax : <prefix>.<property>=<value1>,<value2>,<value3> 
emp.info.nickNames=king,raj,mahraj


# for Set collection type property
  # syntax : <prefix>.<property>[index]=<value> (or)
   #syntax : <prefix>.<property>=<value1>,<value2>,<value3> 
emp.info.phone-numbers=99999999,8888888,7777777,666666666


# for Map collection type property
  # syntax : <prefix>.<property>.<key>=<value>
emp.info.idDetails.aadhar-no=12343567
emp.info.idDetails.voterId=456789001
emp.info.idDetails.panNo=648987668

# for  HAS-A  property
  # syntax : <prefix>.<property>.<subProperty>=<value>
emp.info.company.name=HCL
emp.info.company.size=100
emp.info.company.addrs=Delhi
emp.info.company.pin-code=9088466
















