# View comps cfg
welcome.(class)=org.springframework.web.servlet.view.InternalResourceView
welcome.url=/WEB-INF/pages/namaste.jsp


display.(class)=org.springframework.web.servlet.view.JstlView
display.url=/WEB-INF/views/show_output.jsp