# MS project port number
server.port=9091

# server instance name
spring.application.name=EMP-SERVICE

# url  to register the MS with  eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# activate refresh spring boot actuator
management.endpoints.web.exposure.include=*


# url to link the MS  with Config Server
spring.config.import=optional:configserver:
