 #Provide MS server port 
server.port=9097

# Application name /Service instance name 
spring.application.name=ZUUL-APIGATEWAY

#give  Eureka server  url  to register  MS with  EurekaServer
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#common url linking with service id
#zuul.routes.<mod name>.<path>
zuul.routes.fpkt.path=/flipkart-api/**


#zuul.routes.<mod name>.<service-id>
zuul.routes.fpkt.service-id=BILLING-SERVICE