# MS port number
server.port=9001

# MS Application namne
spring.application.name=TEAM-SERVICE

#Instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#register the MS with EurekaService
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Enable all actuators
management.endpoints.web.exposure.include=*

# specify admin server link
spring.boot.admin.client.url=http://localhost:9999/

#Map with ConfigServer
spring.config.import=optional:configserver:http://localhost:8888/

# Logging info
logging.file.name=d:/mini_proj_logs.txt
logging.level.root=info

# To enable lazy loading of the objects
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

