# Provider MS server port 
server.port=9091

# Application name /Service instance name 
spring.application.name=PAYMENT-SERVICE

#give  Eureka server  url  to register  MS with  EurekaServer
eureka.client.service-url.default-zone=http://localhost:8761/eureka

