#ConfigServer port
server.port=8888
#Context path of the application
#server.servlet.context-path=/MS-MiniProject

# Link the config server with GitLab's external config file
spring.cloud.config.server.git.uri=https://gitlab.com/nareshit_ameerpet/csminiproj.git