# MicroSerivce port number
 server.port=7071
 
 #  give  application name
 spring.application.name=Search-Service
 
 # give the url to register with eureka server
 eureka.client.service-url.default-zone=http://localhost:8761/eureka
