# enable the batch  on  the startup of application
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

# jdbc properties for  DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ntspbms616db1
spring.datasource.username=root
spring.datasource.password=root