#  Zuul Server port
server.port=9010

#  application name
spring.application.name=ZUUL-APIGateway

# register with  EurekaServer
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Provide common zuul url
zuul.routes.player.path=/espn-operations/**
zuul.routes.player.service-id=PLAYER-SERVICE

