 #Eureka server port
 server.port=8761
 
 # make this project as eureka server   by taking certain inherited
 # property values  as the false
 eureka.client.register-with-eureka=false
 eureka.client.fetch-registry=false
 
   
