# enable the batch  on  the startup of application
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

# jdbc properties for  DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager

# enable the lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# hibernate properties
spring.jpa.datasource-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


